<Page
    x:Class="exReader.MainReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Black" Margin="15,2,15,1">
            <RelativePanel Grid.Row="0" Grid.Column="0" Height="auto"  Background="White" Margin="2,1,2,1">
                <Button Name="export_file"                
                        Width="auto"
                        Height="auto"
                        FontSize="20"
                        Content="&#xE8DE;"
                        Background="White"
                        FontFamily="Segoe MDL2 Assets"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="5,0,0,0"/>
                <Button Name="save_file"                
                        Width="auto"
                        Height="auto"
                        FontSize="20"
                        Content="&#xE74E;"
                        Background="White"
                        FontFamily="Segoe MDL2 Assets"
                        RelativePanel.RightOf="export_file"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="5,0,0,0"/>
                <TextBlock Name="hightlight_lable"
                           Text="提词高亮"
                           Margin="5,0,0,0"
                           RelativePanel.RightOf="save_file"
                           RelativePanel.AlignVerticalCenterWithPanel="True">
                </TextBlock>
                <ToggleSwitch Name="off_on_highlight"                
                              IsOn="True" 
                              Margin="5,0,0,0" 
                              RelativePanel.RightOf="hightlight_lable"
                              RelativePanel.AlignVerticalCenterWithPanel="True" />
                <Button Name="text_smaller_button" 
                    Width="auto"
                    Height="auto"
                    Content="&#xE949;"
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.AlignRightWithPanel="True"/>
                <Button Name="text_bigger_button" 
                    Width="auto"
                    Height="auto"
                    Content="&#xE948;"
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.LeftOf="text_smaller_button" HorizontalAlignment="Right"/>
                <TextBlock 
                FontFamily="Segoe MDL2 Assets" Text="&#xE8E9;"
                Width="auto" Height="auto"
                RelativePanel.LeftOf="text_bigger_button"
                TextAlignment="Center" 
                Margin="0,0,5,0"
                FontSize="24" VerticalAlignment="Top"
                />
            </RelativePanel>
        </Border>
        <Border Background="Beige" Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2" Margin="15,2,15,10">
            <RichEditBox x:Name="editor" Height="auto" Width="auto"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.RowSpan="3"
                    Orientation="Vertical">
            <ToggleSwitch OffContent="自定义" OnContent="全选" IsOn="True" />
                <Border  Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2" Background="Black" Margin="0,5,5,0">
                <Grid Height="auto" Background="Beige" Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">CET4</Button>
                    <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">考研</Button>
                    <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">托福TOFEL</Button>

                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">CET6</Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">GRE</Button>
                    <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="14"  Width="auto" Background="Beige">雅思IELTS</Button>
                </Grid>
            </Border>
        

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,10,5,0">
            <Border Background="Black" Margin="0,5,0,5">
                <TextBlock Text="实时提取词汇" Height="auto" Foreground="White" HorizontalAlignment="Center" FontSize="20" Padding="2,2,2,2" Margin="2,2,2,2" >
                </TextBlock>
            </Border>
            <Border Background="Black"> 
            <ListView Name="words_view" Background="White" Margin="2,2,2,2" 
                      IsItemClickEnabled="True" 
                      ItemClick="words_view_ItemClick">
                <ListViewItem Name="item1" Content="word1"/>
                <ListViewItem Name="item2" Content="word2"/>
                <ListViewItem Name="item3" Content="word3"/>
            </ListView>
            </Border>
                <Button Content="移除" FontSize="20" Click="Button_Click" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
